# Okta
OKTA_ISSUER=https://YOUR_OKTA_DOMAIN/oauth2/poc
OKTA_CLIENT_ID=XXXX
OKTA_CLIENT_SECRET=YYYY
OIDC_REDIRECT_URI=http://localhost:8080/auth/callback

# Tokens/audience
ACME_AUDIENCE=api://acme-api
ACME_SCOPES=acme.read

# BFF session
SESSION_SECRET=dev_not_secure
SESSION_COOKIE_NAME=poc_session

# Envoy/OPA
ENVOY_JWKS_URI=${OKTA_ISSUER}/v1/keys
OKTA_ISSUER_HOST=YOUR_OKTA_DOMAIN
OPA_URL=http://authz:8181/v1/data/policy/allow
